django/utils/datastructures.py
django/utils/timezone.py
django/urls/resolvers.py
django/urls/utils.py
django/http/request.py
django/http/response.py
django/http/cookie.py
django/conf/urls/__init__.py
django/core/files/__init__.py
django/core/files/uploadhandler.py
django/core/files/base.py
django/core/files/uploadedfile.py
django/views/generic/__init__.py
django/views/generic/base.py
django/views/generic/dates.py
django/views/generic/detail.py
django/views/generic/edit.py
django/views/generic/list.py